<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <!-- GLOBAL METADATA -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="15 days" />
    <meta http-equiv="content-language" content="ko-KR" />
    <meta name="author" content="dongw00" />

    <!-- FB / OG Specific Tags -->
    <!--
    <meta property="fb:app_id" content="169380733077633" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Garmin Connect" />
    <meta
      property="og:image"
      content="http://static.garmincdn.com/com.garmin.connect/content/images/garmin-connect-fb3.gif"
    />
    -->

    <!-- INDEX PAGE SPECIFIC -->
    <meta name="title" content="racio" />
    <meta
      name="description"
      content="Racio, Cycling, Easy Devices to administrate my data of running time, Visible diagram, Goal for healthy life!"
    />

    <!--  퍼펙트레이시오1 : URL만들어서 추가해야 합니다-->

    <meta property="og:url" content="" />
    <meta property="og:title" content="Racio" />
    <meta
      property="og:description"
      content="Racio, Cycling, Easy Devices to administrate my data of running time, Visible diagram, Goal for healthy life!"
    />
    <link href="css/index.css" rel="stylesheet" type="text/css" />

    <!-- 퍼펙트레이시오2 : 글씨체 따로 찾아보는게 나을듯 합니다 
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic-ext,greek-ext,vietnamese"
      rel="stylesheet"
      type="text/css"
    />
-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- libraries -->

    <!-- JQUERY AND JQUERY UI -->

    <!-- 퍼펙트레이시오3 : garmin주소로 된 파일을 다 다운받아서 js파일로 소스 변경-->

    <!-- connecthead - start -->

    <style type="text/css">
      /*퍼펙트레이시오7 : 배경은 나중에 다시 건들기로 */
      .homepage .delta {
        background-image: url('img/trimm.png');
        padding: 30px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0px 0px;
      }
      .homepage .charlie {
        background-image: url('img/trimm2.png');
        padding: 30px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0px 0px;
      }
      .homepage .delta .message {
        margin-top: 0px;
      }

      @media (min-width: 768px) {
        .homepage .delta {
          background-image: url('img/trimm4.png');
          padding: 90px;
        }
        .homepage .delta .message {
          margin-top: 0px;
        }
      }
    </style>

    <!-- PAGE SPECIFIC META TAGS -->
    <meta property="og:title" content="TRIMM | A healthy life" />
    <meta
      property="og:description"
      content="Racio, Cycling, Easy Devices to administrate my data of running time, Visible diagram, Goal for healthy life!"
    />

    <!--퍼펙트레이시오8 : 로고 이미지 나중에 다시
    <meta
      property="og:image"
      content="http://static.garmincdn.com/com.garmin.connect/content/images/garmin-connect-fb3.gif"
    />
-->
    <meta name="twitter:title" content="TRIMM | A healthy life" />
    <meta
      name="twitter:description"
      content="Racio, Cycling, Easy Devices to administrate my data of running time, Visible diagram, Goal for healthy life!"
    />

    <!--퍼펙트레이시오9 : 로고 이미지 나중에 다시
    <meta
      name="twitter:image"
      content="http://static.garmincdn.com/com.garmin.connect/content/images/garmin-connect-fb3.gif"
    />
-->

    <!--퍼펙트레이시오10 :  트위터 URL추가해야 합니다 -->
    <meta name="twitter:url" content="" />
  </head>
  <body id="index" class="homepage bs2-bs3">
    <div class="bs2">
      <!-- header - start -->
      <div class="header" id="global-header-wrapper">
        <div class="container">
          <div class="navigation">
            <a class="logo pull-left" href="/ko-KR/" title="Racio Website"
              >Racio Website</a
            >
            <ul class="nav nav-pills pull-left">
              <li class="nav-home">
                <a href="/LandingPage/index.html">Home</a>
              </li>

              <li class="nav-lanking">
                <a href="/LandingPage/features.html">Features</a>
              </li>

              <li class="nav-upient">
                <a href="/LandingPage/getstarted.html">Get Started</a>
              </li>

              <li class="nav-management"><a href="/ko_KR">Dashboard</a></li>
            </ul>
          </div>
          <div class="utility pull-right">
            <ul class="nav nav-pills">
              <li class="nav-signin-container">
                <a class="nav-signin" href="/ko-KR/signin">Sign In</a>
              </li>
              <li class="nav-dash-container">
                <a class="nav-dashboard" href="/user-dashboard/check"
                  >대시보드</a
                >
              </li>

              <li
                id="api-locale-options"
                class="country-selector has-menu dropdown"
              ></li>

              <li class="nav-signout-container">
                <a class="nav-signout" href="/auth/logout">로그아웃</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- header - end -->
      <script type="text/javascript">
        function initCountrySelector() {
          jQuery('#global-header-wrapper').on(
            'click',
            '.country-selector .dropdown a',

            //퍼펙트레이시오13 : 여기서 부터 나오는 함수 garminLog를 firebase 로그인으로 바꿔야 할듯 합니다
            function(e) {
              garminLog('locale selector event called!', e.locale);
              var chosenLocale = jQuery(this).attr('data-locale');
              var myHref = jQuery(this).attr('href');
              var cookieDomain = '.garmin.com';
              var location = window.location;
              var hostname = location.hostname;
              var isChina = hostname.indexOf('.cn') != -1 ? true : false;
              if (isChina && chosenLocale != 'zh-CN') {
                hostname = hostname.replace('.cn', '.com');
                jQuery(
                  '<iframe src="//' +
                    hostname +
                    '/en-US/cookiefix/' +
                    chosenLocale +
                    '/" height="20" width="20" style="position:absolute; right: -30px; top: 0px; border: none;" id="cookiefix"/>'
                )
                  .appendTo('body')
                  .load(function() {
                    window.location.href = location.href.replace(
                      'garmin.cn',
                      'garmin.com'
                    );
                  });
              } else {
                garminGlobalStore.setGlobal('locale', chosenLocale);
                garminGlobalStore.setGlobal(
                  'language',
                  chosenLocale.substr(0, 2)
                );
                garminGlobalStore.setGlobal(
                  'country',
                  chosenLocale.substr(3, 2)
                );
                document.cookie =
                  'GarminUserPrefs=' +
                  chosenLocale +
                  '; path=/; domain=' +
                  cookieDomain +
                  ';';
                var localeUnder = chosenLocale.replace('-', '_');
                document.cookie =
                  'GarminLocalePref=' +
                  localeUnder +
                  '; path=/; domain=' +
                  cookieDomain +
                  ';';
                garminEvent.trigger('api:locale-selector:select', {
                  locale: chosenLocale,
                  href: myHref,
                  originalEvent: e,
                  //퍼펙트레이시오14 : 여기까지 로그인 관련인듯
                });
              }
            }
          );
        }
      </script>
    </div>

    <div class="bs3 clearfix">
      <!-- content container -->
      <div class="content-container">
        <!-- section story -->
        <div class="section">
          <!-- Hero image and Friendly intro -->
          <div class="alpha-container">
            <div class="alpha xs-center">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-1 col-sm-offset-8 message">
                    <h3 class="bottom-s">
                      Make the health with trimm
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Connect Mobile download buttons -->

          <!-- Trimm One Coach -->
          <div class="delta-container">
            <div class="delta xs-center clearfix">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-sm-offset-6 message">
                    <p class="top-xl"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="charlie-container">
            <div class="charlie xs-center clearfix">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-sm-offset-6 message">
                    <p class="top-xl"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Made for Each Other -->
          <div class="bravo-container">
            <div class="bravo xs-center">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 message message-inverse">
                    <h3>사용자 개별 맞춤</h3>
                    <p>
                      Trimm One Web은 Trimm One 장치와 원활히 연동됩니다. 활동
                      업로드, 트레이닝 계획 다운로드 등 안성맞춤의 기능을
                      제공합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end section -->

        <!-- Trimm One 장치 설명-->
        <!-- Garmin Hardware / Devices -->
        <div class="container">
          <div class="row hardware-container xs-center clearfix">
            <div class="hidden-xs col-sm-6">
              <a href="https://buy.garmin.com/into-sports/cIntoSports-p1.html"
                ><img
                  id="garmin-devices"
                  border="0"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRME52rnwlrrsjZz3nPo7dQ6YhDMgV5od7SzQR19vE52zJbldFCHA"
                  title="Trimm One Devices for cycling"
                  alt=""
              /></a>
            </div>
            <div class="col-xs-12 col-sm-6 message">
              <h3>Trimm One 구입</h3>
              <p>
                Trimm One Web은 Trimm One 장치를 위해 만들어진 유일한 온라인
                커뮤니티입니다. 아직 마련하지 못했다면 새로운 장치 구입을 고려해
                보십시오.
              </p>

              <a
                class="btn"
                href="https://buy.garmin.com/"
                title="장치 구입"
                target="shop"
                >장치 구입</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- end content container -->
    </div>

    <div class="bs2">
      <!-- footer - start non-ccapi -->
      <div class="row-fluid">
        <div class="container">
          <footer class="footer clearfix">
            <style>
              .homepage .footer {
                margin-bottom: 80px;
              }

              /* Cookie preference link in footer */
              #cookie_preferences {
                display: inline;
              }

              #cookie_preferences a {
                white-space: nowrap;
              }

              /* Implicit cookie banner */
              #consent_blackbar {
                position: fixed;
                z-index: 110;
                width: 100%;
                left: 0;
                bottom: 0;
                background-color: #333;
                color: #fff;
                margin: 0 auto;
                font-size: 14px;
                font-family: 'Open Sans', 'HelveticaNeue', 'HelveticaNeueu',
                  Arial, sans-serif;
              }

              #truste-consent-track {
                display: block;
              }

              #truste-consent-content {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                box-sizing: border-box;
                /*  padding: 10px; */
              }

              #truste-consent-text {
                margin: 0 1rem 0 0;
              }

              #truste-consent-buttons {
                display: flex;
                flex-direction: row;
              }

              #truste-consent-button,
              #truste-show-consent {
                font-family: 'Open Sans', 'HelveticaNeue', 'HelveticaNeueu',
                  Arial, sans-serif;
                font-size: 14px;
                color: #fff;
                background-color: #4a4a4a;
                cursor: pointer;
                padding: 5px 20px;
                margin: 12px 0;
                border-radius: 4px;
                border: none;
              }

              #truste-show-consent {
                margin-left: 1rem;
              }

              #truste-consent-button:hover,
              #truste-show-consent:hover {
                background-color: #4a4a4a;
              }

              #truste-cookie-button {
                color: #fff;
                margin: 1rem;
                line-height: 2;
              }

              @media (max-width: 1024px) {
                #truste-consent-content {
                  flex-direction: column;
                  flex-wrap: nowrap;
                }
                #truste-consent-text {
                  margin: 20px 20px 10px;
                  text-align: center;
                }
                #truste-consent-buttons {
                  display: block;
                  text-align: center;
                }
                #truste-consent-button,
                #truste-show-consent {
                  padding-top: 10px;
                  padding-bottom: 10px;
                  width: 100%;
                  margin: 5px 0;
                }
                #truste-cookie-button {
                  display: inline-block;
                  margin: auto;
                  padding: 15px;
                }
                #truste-show-consent {
                  margin-left: 0;
                }
              }

              /* Explicit consent modal */
              .truste_overlay {
                background: #fff !important;
                opacity: 0.8 !important;
              }
              .truste_box_overlay {
                background: none !important;
              }
              .truste_box_overlay_inner {
                border: 3px solid #e8e8e8;
              }
            </style>

            <div class="legal pull-left">
              <div class="footer-nav">
                <!--퍼펙트레이시오16 : 페이스북이랑 트위터 주소가 필요할 것 같습니다 안쓸꺼면 없애버리는게 나을듯...-->
                <a
                  class=""
                  href="https://www.facebook.com/garminfit"
                  target="footer_link"
                  >Facebook</a
                >

                <a
                  class=""
                  href="https://twitter.com/GarminFitness"
                  target="footer_link"
                  >Twitter</a
                >
                <!--퍼펙트레이시오17 : 개인정보 취급방침 및 이용약관은 회사측에 물어보고 정해야 하지 않을까싶어요..-->
                <a
                  class=""
                  href="https://www.garmin.com/ko-KR/privacy/connect/"
                  target="footer_link"
                  >개인정보 취급방침</a
                >

                <!-- Cookie Preferences Link and Script -->
                <span id="cookie_preferences" style="display:none;">
                  <script
                    type="text/javascript"
                    async="async"
                    src="https://consent.truste.com/notice?domain=garmin.com&c=cookie_preferences&js=bb&noticeType=bb&text=true"
                    crossorigin=""
                  ></script>
                </span>

                <!-- Cookie Banner -->
                <!--퍼펙트레이시오18 : 레이시오 쿠키배너를 만들기 위해서는 주소가 필요할듯 합니다-->
                <div id="consent_blackbar"></div>
              </div>
              <div class="details">
                이 정보는
                <a href="http://www.garmin.com" target="_blank">Ratio</a>에서
                제공합니다.
                <span id="copyright" class="copyright"
                  >Copyright &copy; 2018-2020 Ratio Ltd. 또는 자회사</span
                >
                <span class="version"></span>
              </div>
              <script type="text/javascript">
                document.getElementById(
                  'copyright'
                ).innerHTML = document
                  .getElementById('copyright')
                  .innerHTML.replace(
                    /-(\d{4})/g,
                    '-' + parseInt(new Date().getFullYear())
                  );
              </script>
            </div>
          </footer>
        </div>
      </div>
      <!-- footer - end -->
    </div>
  </body>
</html>
